<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>India Travels - Destinations</title>
    <style>
          @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: Poppins,Arial, sans-serif;
            color: #f4f4f4;
            font-weight: 400;
            margin: 0;
            padding: 0;
        }
        h1{
            font-size: 100px;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #f4f4f4;
            padding: 10px 0;
            text-align: center;
        }
        nav:hover {
            display: block; /* Display the navigation when hovered over */
        }
        nav a {
            text-decoration: none;
            color: #333;
            padding: 0 10px;
        }
        nav a:hover {
            color: #555;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .destination1 {
            background-image: url("https://www.clubmahindra.com/blog/media/section_images/shuttersto-2b0161eaf6ec9f1.jpg");
            border: 1px solid #ccc;
            margin-bottom: 20px;
            padding: 30px;
            position: relative;
            transition: height 3.5s;
            -webkit-transition: height 0.5s;
            text-align: center;
            overflow: hidden;
            height: 200px;
        }
            .destination1:hover {
                height: 500px;
            }

        .destination2 {
            background-image: url("https://uptourism.gov.in/site/writereaddata/PageGallary/PG_202202071248389008.jpg");
            border: 1px solid #ccc;
            margin-bottom: 20px;
            padding: 40px;
            transition: height 3.5s;
            -webkit-transition: height 0.5s;
            text-align: center;
            overflow: hidden;
            height: 200px;
        }
            .destination2:hover {
                height: 500px;
            }
        
        .destination3 {
            background-image: url("https://www.gujarattourism.com/content/dam/gujrattourism/images/home_page/SOU.jpg");
            border: 1px solid #ccc;
            margin-bottom: 20px;
            padding: 40px;
            transition: height 3.5s;
            -webkit-transition: height 0.5s;
            text-align: center;
            overflow: hidden;
            height: 200px;
        }
            .destination3:hover {
                height: 500px;
            }
            .destination4 {
            background-image: url("https://www.tourmyindia.com/blog//wp-content/uploads/2020/11/Hawa-Mahal-Rajasthan-Feature.jpg");
            border: 1px solid #ccc;
            margin-bottom: 20px;
            padding: 40px;
            transition: height 3.5s;
            -webkit-transition: height 0.5s;
            text-align: center;
            overflow: hidden;
            height: 200px;
        }
            .destination4:hover {
                height: 500px;
            }
            .destination5 {
            background-image: url("https://www.authenticindiatours.com/app/uploads/2022/05/10-reasons-to-visit-Kerala-Kumarakom-Back-Waters-Boat-House-1400x550-c-default.jpg");
            border: 1px solid #ccc;
            margin-bottom: 20px;
            padding: 40px;
            transition: height 3.5s;
            -webkit-transition: height 0.5s;
            text-align: center;
            overflow: hidden;
            height: 200px;
        }
            .destination5:hover {
                height: 500px;
            }
        
    </style>
</head>
<body>
    <header>
        <h2>Welcome to Athithi Dev Bhava</h2>
        <p>Explore Destination</p>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Destinations</a>
        <a href="#">About Us</a>
        <a href="#">Contact</a>
    </nav>
    <section class="destination1">
        <h1>MAHARASHTRA</h1>
        <p>India is a remarkable tourist destination that offers a plethora of experiences to travellers. From the grandiose Taj Mahal, one of the wonders of the world, to opulent palaces and forts, India displays a variety of heritage riches that were crafted hundreds of years ago.

            As its bustling bazaars promise to give you the shopping experience of a lifetime, its serene natural retreats assure a scenic respite from the din. The various wildlife sanctuaries and national parks, along with adventure sports opportunities add to the thrill of a holiday. India is a delightful place with lots to explore and discover. As you script your odyssey travelling through the country, be prepared to be awed by the splendour of the country that beckons time and again.</p>
        <a href="https://en.wikipedia.org/wiki/Maharashtra" target="_blank">Learn More</a>
    </section>
    <section class="destination2">
        <h1>UTTAR PRADESH</h1>
        <p>It’s huge, almost gigantic! That is the first reaction most people have as they speed down the winding road leading to the towering Statue of Unity (SoU). A long bridge connects the mainland to the Sadhu Bet Island, on which the statue stands. Silhouetted against the surrounding Vindhya and Satpura mountain ranges, the colossal statue almost seems to pierce the skyline.
            The legacy of Sardar Vallabhbhai Patel, India’s Iron Man, lives on in the form of this massive statue dominating the Narmada river basin.</p>
        <a href="https://en.wikipedia.org/wiki/Uttar_Pradesh" target="_blank">Learn More</a>
    </section>
    <section class="destination3">
        <h1>GUJRAT</h1>
        <p>The glorious ancient history of India withits rich cultural heritage and a vibrant potpourri of traditions has beenimmortalised in various museums and galleries across the country.

            Frompre-historic relics, impressive art forms and unique collections of rareartefacts to priceless antiques, luxurious vestiges and other fascinatingdisplays, the museums of India are overflowing treasure troves that leave youwith an everlasting pride in the magnificence of the country. </p>
        <a href="https://en.wikipedia.org/wiki/Gujarat" target="_blank">Learn More</a>
    </section>
    <section class="destination4">
        <h1>RAJASTHAN</h1>
        <p>The glorious ancient history of India withits rich cultural heritage and a vibrant potpourri of traditions has beenimmortalised in various museums and galleries across the country.

            Frompre-historic relics, impressive art forms and unique collections of rareartefacts to priceless antiques, luxurious vestiges and other fascinatingdisplays, the museums of India are overflowing treasure troves that leave youwith an everlasting pride in the magnificence of the country. </p>
        <a href="https://en.wikipedia.org/wiki/Rajasthan" target="_blank">Learn More</a>
    </section>
    <section class="destination5">
        <h1>KERLA</h1>
        <p>The glorious ancient history of India withits rich cultural heritage and a vibrant potpourri of traditions has beenimmortalised in various museums and galleries across the country.

            Frompre-historic relics, impressive art forms and unique collections of rareartefacts to priceless antiques, luxurious vestiges and other fascinatingdisplays, the museums of India are overflowing treasure troves that leave youwith an everlasting pride in the magnificence of the country. </p>
        <a href="https://en.wikipedia.org/wiki/Gujarat" target="_blank">Learn More</a>
    </section>

    <footer>
        <p>&copy; 2024 Athithi Dev Bhava - Explore Destination</p>
    </footer>
</body>
</html>
